DISCORD_WEBHOOK_SPOT_PERP=https://discord.com/api/webhooks/1400849340683128872/UI8TZPDwI9Tcehld1i0PHuyo_r4uOGRhVGZdACNL1bPrUzgRKs0ZUaQ7NYejWXWerpgB
SUPABASE_URL=https://jlnlwohutrnijiuxchna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsbmx3b2h1dHJuaWppdXhjaG5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc2NzIyNiwiZXhwIjoyMDY5MzQzMjI2fQ.8BKE7OucjwTMjfLA0qNyu0mIlW5yIAn7OP2Ibi64FcY
